# Asynkron.DurableFunctions.Public

./: .gitignore  Asynkron.DurableFunctions.Public.sln  Asynkron.DurableFunctions.sln  README.md
.github/workflows/: README.md  azure-adapter.yml  build.yml
Docs/: CONFIGURATION.md  GITHUB_ISSUES_SUMMARY.md  HTTP_MANAGEMENT_API.md  IMPLEMENTATION_SUMMARY.md  OPENTELEMETRY.md  ORCHESTRATOR_CONCURRENCY.md  POSTGRESQL_GUIDE.md  README.md  SQLITE_GUIDE.md  docfx.json  getting-started.md  index.md  installation.md  toc.yml  vocabulary.md
Docs/dashboards/: durable-functions-overview.json
Docs/metrics/: METRICS_CATALOG.md  OPENTELEMETRY_SETUP.md  README.md
Examples/: Asynkron.DurableFunctions.Examples.csproj  AutoRegistrationExample.cs  AzureCompatibility.cs  AzureCompatibilityExample.cs  ChaosEngineeringExample.cs  ConcurrentExample.cs  CoreVsAzureAdapterExample.cs  DataPipeline.cs  DisposableLeaseExample.cs  Dockerfile  DurableFunctionDemo.cs  DurableTimers.cs  EternalOrchestrations.cs  Examples.csproj  ExternalEventsExample.cs  FullFeaturedWebAppExample.cs  FunctionCallStateExample.cs  HelloWorld.cs  MetricsExample.cs  OpenTelemetryCollectorExample.cs  OpenTelemetryExample.cs  OrchestrationClientExample.cs  ParallelProcessing.cs  PostgreSqlExample.cs  Program.cs  README.md  SampleOrchestrator.cs  SequentialWorkflow.cs  SimpleTypedOrchestratorDemo.cs  SqliteExample.cs  SubOrchestratorExample.cs  TimerOrchestrationExample.cs  TypedOrchestratorExample.cs  WebApiExample.cs  WebApiPostgreSqlExample.cs
copy/Docs/: README.md  activities.md  azure-migration.md  concepts.md  getting-started.md  orchestrators.md
copy/Examples/: ErrorHandling.cs  HumanApproval.cs  SubOrchestrations.cs
src/Asynkron.DurableFunctions.AzureAdapter/: Asynkron.DurableFunctions.AzureAdapter.csproj  README.md
src/Asynkron.DurableFunctions.AzureAdapter/Attributes/: DurableActivityTriggerAttribute.cs  DurableOrchestrationTriggerAttribute.cs  FunctionNameAttribute.cs
src/Asynkron.DurableFunctions.AzureAdapter/Core/: AsynkronDurableFunctionsExtensions.cs  DurableActivityContextAdapter.cs  DurableOrchestrationClientAdapter.cs  DurableOrchestrationContextAdapter.cs  IDurableActivityContext.cs  IDurableOrchestrationClient.cs  IDurableOrchestrationContext.cs
tests/Asynkron.DurableFunctions.SmokeTests/: Asynkron.DurableFunctions.SmokeTests.csproj  AzureAdapterSmokeTests.cs
